# Todo_winds

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/winds/todork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winds/todork/Dao/: ToDODao.java
app/src/main/java/com/winds/todork/Database/: ToDODatabase.java
app/src/main/java/com/winds/todork/Entity/: TODO.java
app/src/main/java/com/winds/todork/Repository/: ToDORepository.java
app/src/main/java/com/winds/todork/Utils/: SortNotes.java
app/src/main/java/com/winds/todork/ViewModel/: ToDOViewModel.java
app/src/main/java/com/winds/todork/di/: ActivityBindingModule.java  AppComponent.java  AppModule.java  ToDoModule.java  ToDoScoped.java
app/src/main/java/com/winds/todork/view/Adapters/: TodoAdapter.java
app/src/main/java/com/winds/todork/view/ui/: CreateToDO.java  ToDOActivity.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/winds/todork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
